<!DOCTYPE html>
<html>
   <head>
      <title>Triangle Positioning</title>
      <link rel="stylesheet" href="assignment_1_triangle.css">
   </head>
   <style>
       article {
   width: 300px ;
   height: 220px;
   border: 1px solid transparent;
   background-color: yellowgreen;
   margin: auto;
   margin-top: 200px;

}
#triangle_1 {
   margin: auto;
   width: 0;
   height: 0;
   border-left: 100px solid transparent;
   border-right: 100px solid transparent;
   border-bottom: 70px solid #cb10d1;
   position: relative;
   top: 30px;
 }
 .triangle_2 {
   margin: auto;
   width: 0;
   height: 0;
   border-left: 100px solid transparent;
   border-right: 100px solid transparent;
   border-bottom: 70px solid #200ec4;
 }
 .triangle_3 {
   border-bottom: 38px solid #e00825;
   border-left: 50px solid transparent;
   border-right: 50px solid transparent;
   height: 0;
   width: 100px;
   margin: auto;
 }
   </style>
   <body>
     <article>
      <div id="triangle_1"></div>
      <div class="triangle_2"></div>
      <div class="triangle_3"></div>
     </article>
   </body><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</html>